{
  "name": "legitrack",
  "version": "1.0.0",
  "description": "a redesign of legitrack with sass",
  "main": "index.js",
  "author": "Sean Kelly",
  "license": "ISC",
  "engines": {
    "node": "16.4.0",
    "npm": "7.9.0"
  },
  "scripts": {
    "start": "node server/index.js",
    "heroku-postbuild": "webpack  --mode=development",
    "watch:dev": "webpack-dev-server --mode=development",
    "build:dev": "webpack  --env development",
    "build:prod": "webpack --env production",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "run:server": "node server/index.js"
  },
  "dependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.4",
    "@babel/preset-react": "^7.14.5",
    "axios": "^0.21.4",
    "mini-css-extract-plugin": "^2.2.2",
    "query-string": "^7.0.1",
    "react": "^17.0.2",
    "react-chartjs-2": "^3.0.4",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.3.0",
    "react-spinners": "^0.11.0",
    "redux": "^4.1.1",
    "redux-logger": "^3.0.6",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.3.0",
    "resolve-url-loader": "^4.0.0"
  },
  "devDependencies": {
    "babel-loader": "^8.2.2",
    "css-loader": "^6.2.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "node-sass": "^7.0.0",
    "sass": "^1.39.0",
    "sass-loader": "^12.1.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.52.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.2.0",
    "webpack-merge": "^5.8.0"
  }
}
